# Texas Tax Code § 171.1012 - Cost of Goods Sold
#
# Defines cost of goods sold deduction for margin calculation
# Reference: https://statutes.capitol.texas.gov/Docs/TX/htm/TX.171.htm#171.1012

module tx.171.1012
version "2024.1"
jurisdiction tx

imports:
  total_revenue: statute/tex_tax_code/171/1011/total_revenue#total_revenue

# Input: Direct material costs
variable direct_material_costs {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.1012(c)(1)"
  label "Direct Material Costs"
  description "Cost of materials that become part of tangible personal property"

  default 0
}

# Input: Direct labor costs
variable direct_labor_costs {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.1012(c)(2)"
  label "Direct Labor Costs"
  description "Labor costs directly involved in producing property"

  default 0
}

# Input: Costs of acquiring or producing property
variable production_costs {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.1012(c)"
  label "Production Costs"
  description "Other costs of acquiring or producing tangible personal property"

  default 0
}

# Input: Depreciation on equipment used in production
variable production_depreciation {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.1012(c)(3)"
  label "Production Depreciation"
  description "Depreciation on equipment and machinery used in production"

  default 0
}

# Input: Handling and storage costs
variable handling_storage_costs {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.1012(c)(4)"
  label "Handling and Storage Costs"
  description "Costs of handling, processing, assembly, and storage"

  default 0
}

# Input: Beginning inventory
variable beginning_inventory {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.1012"
  label "Beginning Inventory"
  description "Value of inventory at beginning of reporting period"

  default 0
}

# Input: Ending inventory
variable ending_inventory {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.1012"
  label "Ending Inventory"
  description "Value of inventory at end of reporting period"

  default 0
}

# Calculate cost of goods sold
variable cost_of_goods_sold {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.1012"
  label "Cost of Goods Sold"
  description "Allowable COGS deduction for margin calculation"

  formula {
    let materials = variable(direct_material_costs)
    let labor = variable(direct_labor_costs)
    let production = variable(production_costs)
    let depreciation = variable(production_depreciation)
    let handling = variable(handling_storage_costs)

    # Calculate costs available for sale
    let costs_available = materials + labor + production + depreciation + handling

    # Adjust for inventory changes
    let begin_inv = variable(beginning_inventory)
    let end_inv = variable(ending_inventory)
    let inventory_adjustment = begin_inv - end_inv

    return max(0, costs_available + inventory_adjustment)
  }
}

# Calculate margin using COGS method
variable margin_using_cogs {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.101(a)(1)(A)(i)"
  label "Margin Using COGS"
  description "Taxable margin calculated as total revenue minus COGS"

  formula {
    let revenue = total_revenue
    let cogs = variable(cost_of_goods_sold)

    return max(0, revenue - cogs)
  }
}
