# Texas Tax Code § 171.1012 - Compensation Deduction
#
# Defines compensation deduction method for margin calculation
# Reference: https://statutes.capitol.texas.gov/Docs/TX/htm/TX.171.htm#171.1012

module tx.171.1012
version "2024.1"
jurisdiction tx

imports:
  total_revenue: statute/tex_tax_code/171/1011/total_revenue#total_revenue

# Input: Total wages and cash compensation paid
variable total_wages_paid {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.1012(a)(1)"
  label "Total Wages Paid"
  description "Total wages and cash compensation paid to employees"

  default 0
}

# Input: Number of employees
variable number_of_employees {
  entity Business
  period Year
  dtype Count
  reference "Tex. Tax Code § 171.1012"
  label "Number of Employees"
  description "Number of employees for compensation limit calculation"

  default 0
}

# Input: Employer contributions to employee benefits
variable employer_benefit_contributions {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.1012(a)(2)"
  label "Employer Benefit Contributions"
  description "Employer contributions to health care, retirement, and other benefits"

  default 0
}

# Input: Stock-based compensation
variable stock_based_compensation {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.1012(a)(3)"
  label "Stock-Based Compensation"
  description "Value of stock options and equity-based compensation"

  default 0
}

# Input: Net distributive income to partners/LLC members
variable distributive_income_to_owners {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.1012(a)(4)"
  label "Distributive Income to Owners"
  description "Net distributive income allocated to natural person partners/members"

  default 0
}

# Calculate total compensation before limits
variable total_compensation_before_limit {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.1012(a)"
  label "Total Compensation Before Limit"
  description "Sum of all compensation components before per-employee cap"

  formula {
    let wages = variable(total_wages_paid)
    let benefits = variable(employer_benefit_contributions)
    let stock = variable(stock_based_compensation)
    let distributive = variable(distributive_income_to_owners)

    return wages + benefits + stock + distributive
  }
}

# Calculate compensation limit (per-employee cap)
variable compensation_limit {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.1012(b)"
  label "Compensation Limit"
  description "Maximum compensation deduction based on per-employee cap"

  formula {
    let employees = variable(number_of_employees)
    let limit_per_employee = parameter(tx.171.compensation_limit_per_employee)

    return employees * limit_per_employee
  }
}

# Calculate allowable compensation deduction
variable allowable_compensation {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.1012"
  label "Allowable Compensation"
  description "Compensation deduction for margin calculation (capped per employee)"

  formula {
    let total = variable(total_compensation_before_limit)
    let limit = variable(compensation_limit)

    return min(total, limit)
  }
}

# Calculate margin using compensation method
variable margin_using_compensation {
  entity Business
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 171.101(a)(1)(A)(ii)"
  label "Margin Using Compensation"
  description "Taxable margin calculated as total revenue minus compensation"

  formula {
    let revenue = total_revenue
    let compensation = variable(allowable_compensation)

    return max(0, revenue - compensation)
  }
}
