# Texas Tax Code § 11.01 - Real and Tangible Personal Property Taxable
#
# Defines taxable property and framework for local property taxation
# Note: Texas has no state property tax - all property taxes are local
#
# Reference: https://statutes.capitol.texas.gov/Docs/TX/htm/TX.11.htm#11.01

module tx.11.01
version "2024.1"
jurisdiction tx

imports:
  is_residence_homestead: statute/tex_tax_code/11/13/homestead_exemption#is_residence_homestead
  capped_appraised_value: statute/tex_tax_code/11/13/homestead_exemption#capped_appraised_value
  total_school_exemptions: statute/tex_tax_code/11/13/homestead_exemption#total_school_exemptions
  taxable_value_school: statute/tex_tax_code/11/13/homestead_exemption#taxable_value_school

# Property classification
enum property_classification {
  residential
  commercial
  industrial
  agricultural
  timber
  mineral
  utility
  other
}

# Input: Property classification
variable property_class {
  entity Property
  period Year
  dtype Enum(property_classification)
  reference "Tex. Tax Code § 11.01"
  label "Property Classification"
  description "Classification of property for tax purposes"

  default property_classification.other
}

# Input: School district tax rate (per $100 of valuation)
variable school_district_tax_rate {
  entity Property
  period Year
  dtype Rate
  reference "Tex. Tax Code § 26.08"
  label "School District Tax Rate"
  description "Tax rate per $100 of taxable value for school district"

  default 0  # Varies by school district
}

# Input: City tax rate (per $100 of valuation)
variable city_tax_rate {
  entity Property
  period Year
  dtype Rate
  reference "Tex. Tax Code § 26.04"
  label "City Tax Rate"
  description "Tax rate per $100 of taxable value for city"

  default 0  # Varies by city; 0 if not in city limits
}

# Input: County tax rate (per $100 of valuation)
variable county_tax_rate {
  entity Property
  period Year
  dtype Rate
  reference "Tex. Tax Code § 26.04"
  label "County Tax Rate"
  description "Tax rate per $100 of taxable value for county"

  default 0  # Varies by county
}

# Input: Special district tax rate (per $100 of valuation)
variable special_district_tax_rate {
  entity Property
  period Year
  dtype Rate
  reference "Tex. Tax Code § 26.04"
  label "Special District Tax Rate"
  description "Combined tax rate for special districts (hospital, MUD, etc.)"

  default 0  # Sum of all applicable special districts
}

# Input: Exemptions for non-school taxing units
variable non_school_exemptions {
  entity Property
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 11.13"
  label "Non-School Exemptions"
  description "Exemptions applicable to non-school taxing units"

  default 0  # Varies based on what each unit adopts
}

# Calculate taxable value for non-school taxing units
variable taxable_value_other {
  entity Property
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 11.13"
  label "Taxable Value (Other)"
  description "Taxable value for non-school taxing units"

  formula {
    let appraised = capped_appraised_value
    let exemptions = variable(non_school_exemptions)

    return max(0, appraised - exemptions)
  }
}

# Calculate school district property tax
variable school_district_tax {
  entity Property
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 26.08"
  label "School District Property Tax"
  description "Property tax levied by school district"

  formula {
    let taxable = taxable_value_school
    let rate = variable(school_district_tax_rate)

    # Rate is per $100 of value
    return taxable * rate / 100
  }
}

# Calculate city property tax
variable city_property_tax {
  entity Property
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 26.04"
  label "City Property Tax"
  description "Property tax levied by city"

  formula {
    let taxable = variable(taxable_value_other)
    let rate = variable(city_tax_rate)

    return taxable * rate / 100
  }
}

# Calculate county property tax
variable county_property_tax {
  entity Property
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 26.04"
  label "County Property Tax"
  description "Property tax levied by county"

  formula {
    let taxable = variable(taxable_value_other)
    let rate = variable(county_tax_rate)

    return taxable * rate / 100
  }
}

# Calculate special district property tax
variable special_district_tax {
  entity Property
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 26.04"
  label "Special District Property Tax"
  description "Combined property tax from special districts"

  formula {
    let taxable = variable(taxable_value_other)
    let rate = variable(special_district_tax_rate)

    return taxable * rate / 100
  }
}

# Calculate total property tax
variable total_property_tax {
  entity Property
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code Chapter 26"
  label "Total Property Tax"
  description "Total property tax from all taxing entities"

  formula {
    let school = variable(school_district_tax)
    let city = variable(city_property_tax)
    let county = variable(county_property_tax)
    let special = variable(special_district_tax)

    return school + city + county + special
  }
}

# Calculate combined tax rate
variable combined_tax_rate {
  entity Property
  period Year
  dtype Rate
  reference "Tex. Tax Code Chapter 26"
  label "Combined Tax Rate"
  description "Combined property tax rate from all entities (per $100)"

  formula {
    let school = variable(school_district_tax_rate)
    let city = variable(city_tax_rate)
    let county = variable(county_tax_rate)
    let special = variable(special_district_tax_rate)

    return school + city + county + special
  }
}

# Calculate effective tax rate
variable effective_property_tax_rate {
  entity Property
  period Year
  dtype Rate
  reference "Tex. Tax Code Chapter 26"
  label "Effective Property Tax Rate"
  description "Effective tax rate as percentage of appraised value"

  formula {
    let tax = variable(total_property_tax)
    let appraised = capped_appraised_value

    if appraised <= 0 then 0
    else (tax / appraised) * 100
  }
}
