# Texas Tax Code § 11.13 - Residence Homestead Exemptions
#
# Provides exemptions from property taxation for residence homesteads
# Note: Texas has no state property tax; exemptions apply to local taxes
#
# Reference: https://statutes.capitol.texas.gov/Docs/TX/htm/TX.11.htm#11.13

module tx.11.13
version "2024.1"
jurisdiction tx

# Property types
enum property_type {
  residence_homestead
  commercial
  industrial
  agricultural
  timber
  other
}

# Input: Is property owner's residence homestead
variable is_residence_homestead {
  entity Property
  period Year
  dtype Bool
  reference "Tex. Tax Code § 11.13(a)"
  label "Residence Homestead"
  description "Whether property is owner's principal residence"

  default false
}

# Input: Appraised value of property
variable appraised_value {
  entity Property
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 23.01"
  label "Appraised Value"
  description "Market value of property as determined by appraisal district"

  default 0
}

# Input: Prior year appraised value (for cap calculation)
variable prior_year_appraised_value {
  entity Property
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 23.23"
  label "Prior Year Appraised Value"
  description "Appraised value from prior tax year"

  default 0
}

# Input: Is property owner 65 or older
variable owner_is_over_65 {
  entity Property
  period Year
  dtype Bool
  reference "Tex. Tax Code § 11.13(c)"
  label "Owner 65 or Older"
  description "Whether property owner is 65 years of age or older"

  default false
}

# Input: Is property owner disabled
variable owner_is_disabled {
  entity Property
  period Year
  dtype Bool
  reference "Tex. Tax Code § 11.13(c)"
  label "Owner Disabled"
  description "Whether property owner is disabled as defined by law"

  default false
}

# Input: Is property owner a disabled veteran
variable owner_is_disabled_veteran {
  entity Property
  period Year
  dtype Bool
  reference "Tex. Tax Code § 11.22"
  label "Owner Disabled Veteran"
  description "Whether property owner is a disabled veteran"

  default false
}

# Input: Veteran disability rating (0-100)
variable veteran_disability_rating {
  entity Property
  period Year
  dtype Rate
  reference "Tex. Tax Code § 11.22"
  label "Veteran Disability Rating"
  description "VA disability rating percentage (0-100)"

  default 0
}

# Calculate homestead appraisal cap
variable capped_appraised_value {
  entity Property
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 23.23"
  label "Capped Appraised Value"
  description "Appraised value limited by 10% annual increase cap"

  formula {
    let current = variable(appraised_value)
    let prior = variable(prior_year_appraised_value)
    let is_homestead = variable(is_residence_homestead)
    let cap_rate = parameter(tx.11.homestead_appraisal_cap)

    # Cap only applies to homesteads
    if not is_homestead then current
    else
      # Maximum increase is cap_rate percent of prior year value
      let max_increase = prior * cap_rate / 100
      let max_value = prior + max_increase

      min(current, max_value)
  }
}

# Calculate school district homestead exemption
variable school_homestead_exemption {
  entity Property
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 11.13(b)"
  label "School Homestead Exemption"
  description "Mandatory homestead exemption for school district taxes"

  formula {
    let is_homestead = variable(is_residence_homestead)
    let exemption_amount = parameter(tx.11.school_homestead_exemption)

    if is_homestead then exemption_amount else 0
  }
}

# Calculate over-65/disabled additional exemption
variable over_65_disabled_exemption {
  entity Property
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 11.13(c)"
  label "Over-65/Disabled Exemption"
  description "Additional exemption for persons 65+ or disabled"

  formula {
    let is_homestead = variable(is_residence_homestead)
    let is_65 = variable(owner_is_over_65)
    let is_disabled = variable(owner_is_disabled)
    let exemption_amount = parameter(tx.11.over_65_disabled_exemption)

    if is_homestead and (is_65 or is_disabled) then exemption_amount else 0
  }
}

# Calculate disabled veteran exemption
variable disabled_veteran_exemption {
  entity Property
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 11.22, § 11.131"
  label "Disabled Veteran Exemption"
  description "Exemption for disabled veterans based on disability rating"

  formula {
    let is_homestead = variable(is_residence_homestead)
    let is_veteran = variable(owner_is_disabled_veteran)
    let rating = variable(veteran_disability_rating)
    let appraised = variable(capped_appraised_value)

    if not is_homestead or not is_veteran then 0
    else if rating >= 100 then appraised  # Full exemption
    else if rating >= 70 then 12000
    else if rating >= 50 then 10000
    else if rating >= 30 then 7500
    else if rating >= 10 then 5000
    else 0
  }
}

# Calculate total homestead exemptions (for school district)
variable total_school_exemptions {
  entity Property
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 11.13"
  label "Total School Exemptions"
  description "Total exemptions applicable to school district taxes"

  formula {
    let base = variable(school_homestead_exemption)
    let age_disabled = variable(over_65_disabled_exemption)
    let veteran = variable(disabled_veteran_exemption)

    return base + age_disabled + veteran
  }
}

# Calculate taxable value for school district
variable taxable_value_school {
  entity Property
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 11.13"
  label "Taxable Value (School)"
  description "Taxable value after all school district exemptions"

  formula {
    let appraised = variable(capped_appraised_value)
    let exemptions = variable(total_school_exemptions)

    return max(0, appraised - exemptions)
  }
}

# Calculate optional homestead exemption (for other taxing units)
variable optional_homestead_exemption {
  entity Property
  period Year
  dtype Money
  unit "USD"
  reference "Tex. Tax Code § 11.13(n)"
  label "Optional Homestead Exemption"
  description "Optional exemption taxing units may adopt (up to 20% or $5,000)"

  formula {
    let is_homestead = variable(is_residence_homestead)
    let appraised = variable(capped_appraised_value)
    let percentage = parameter(tx.11.optional_homestead_percentage)
    let minimum = parameter(tx.11.optional_homestead_minimum)

    if not is_homestead then 0
    else
      let percent_exemption = appraised * percentage / 100
      max(percent_exemption, minimum)
  }
}
