# Texas Tax Code § 171.001 - Definitions
#
# Defines key terms for the Texas Franchise Tax (Margin Tax)
# Reference: https://statutes.capitol.texas.gov/Docs/TX/htm/TX.171.htm#171.001

module tx.171.001
version "2024.1"
jurisdiction tx

# Entity type classifications for franchise tax purposes
enum franchise_tax_entity_type {
  corporation
  limited_liability_company
  partnership
  limited_partnership
  professional_corporation
  professional_limited_liability_company
  business_trust
  other_legal_entity
  sole_proprietorship  # Generally not subject to franchise tax
}

# Business type for rate determination
enum business_activity_type {
  retail_trade        # NAICS 44-45
  wholesale_trade     # NAICS 42
  other               # All other business activities
}

# Input variable for entity type
variable entity_type {
  entity Business
  period Year
  dtype Enum(franchise_tax_entity_type)
  reference "Tex. Tax Code § 171.001(1)"
  label "Entity Type"
  description "Legal classification of entity for franchise tax purposes"

  default franchise_tax_entity_type.other_legal_entity
}

# Input variable for business activity type
variable primary_business_activity {
  entity Business
  period Year
  dtype Enum(business_activity_type)
  reference "Tex. Tax Code § 171.002(a)"
  label "Primary Business Activity"
  description "Primary business activity type for rate determination"

  default business_activity_type.other
}

# Determine if entity is subject to franchise tax
variable is_subject_to_franchise_tax {
  entity Business
  period Year
  dtype Bool
  reference "Tex. Tax Code § 171.001"
  label "Subject to Franchise Tax"
  description "Whether entity is subject to Texas Franchise Tax"

  formula {
    # Sole proprietorships are not taxable entities
    # General partnerships with only natural person partners are exempt
    let entity = variable(entity_type)

    match entity {
      case franchise_tax_entity_type.sole_proprietorship => false
      else => true
    }
  }
}

# Input: Is entity doing business in Texas
variable is_doing_business_in_texas {
  entity Business
  period Year
  dtype Bool
  reference "Tex. Tax Code § 171.001(6)"
  label "Doing Business in Texas"
  description "Whether entity is doing business in Texas as defined by statute"

  default false
}
